.services-section {
    width: 100%;
    padding: 70px 25px;
}

.services-div {
    width: 100%;
    opacity: 0;
    transform: translateX(-25px);
}

.services-div.show-element {
    opacity: 1;
    transform: translateX(0);
    transition: all 500ms;
}

.services-div.show-element .services-h2 {
    opacity: 1;
    transform: translateX(0);
    transition: all 500ms;
}

.services-div.show-element .services-card-outer {
    opacity: 1;
    transform: translateX(0);
    transition: all 500ms;
    transition-delay: calc(75ms * var(--order));
}

.services-h2 {
    font-size: 2rem;
    word-break: break-word;
    color: var(--MAIN-DARK-COLOR);
    opacity: 0;
    transform: translateX(-25px);
}

.services-cards {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.services-card-outer {
    border: 1px solid var(--MAIN-DARK-COLOR);
    position: relative;
    transition: transform 100ms;
    cursor: pointer;
    overflow: hidden;
    opacity: 0;
    transform: translateX(-25px);
}

.services-card-button {
    position: absolute;
    bottom: -2rem;
    font-size: 1rem;
    height: 2rem;
    background: linear-gradient(to bottom, var(--MAIN-LIGHT-COLOR) 50%, var(--MAIN-DARK-COLOR) 50%) top;
    background-size: 100% 200%;
    border: none;
    border-top: 1px solid var(--MAIN-DARK-COLOR);
    width: 100%;
    cursor: pointer;
    transition: bottom 100ms, color 100ms, background-position 100ms;
    overflow: hidden;
}

.services-card-button:hover,
.services-card-button:focus-visible {
    background-position: bottom;
}

.services-card-outer:hover .services-card-button,
.services-card-outer:focus-within .services-card-button {
    bottom: 0;
}

.services-card-button-arrow {
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: top 115ms;
}

.services-card-button-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: top 115ms;
}

.services-card-button:hover .services-card-button-arrow,
.services-card-button:focus-visible .services-card-button-arrow {
    top: 50%;
}

.services-card-button:hover .services-card-button-text,
.services-card-button:focus-within .services-card-button-text {
    top: 150%;
}

.services-card {
    padding: 15px;
    padding-bottom: 2.8rem;
    background-color: var(--MAIN-LIGHT-EFFECT-COLOR);
    width: 100%;
    height: 100%;
}

.services-card-h3, .services-card-p {
    text-align: center;
}

.services-card-h3 {
    font-size: 1.7rem;
    word-break: break-word;
}

.services-card-p {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--MAIN-GRAY-COLOR);
    word-break: break-word;
    margin-top: 15px;
}

@media screen and (max-width: 768px) {
    .services-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 425px) {
    .services-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}