.appointment-section {
    width: 100%;
    padding: 70px 25px;

    > div {
        background-color: var(--MAIN-LIGHT-EFFECT-COLOR);
        border: 1px solid var(--MAIN-DARK-COLOR);
        width: 100%;
        padding: 25px;
        opacity: 0;
        transform: translateX(-25px);

        &.show-element {
            opacity: 1;
            transform: translateX(0);
            transition: all 500ms;
        }
    }
}

.div-appointment-form-form {
    > h2 {
        font-size: 1.7rem;
        word-break: break-word;
        color: var(--MAIN-DARK-COLOR);
    }

    > form {
        margin-top: 22px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 1fr;
        gap: 12px;

        > * {
            border: 1px solid var(--MAIN-DARK-COLOR);
        }

        > input,
        > select {
            font-size: 1.1rem;
            letter-spacing: -0.5px;
            width: 100%;
            background-color: var(--MAIN-LIGHT-COLOR);
            padding: 6px 8px;

            &::-webkit-scrollbar {
                width: 6px;
            }
        }

        > button {
            font-size: 1.1rem;
            color: var(--MAIN-DARK-COLOR);
            background: linear-gradient(to bottom, var(--MAIN-LIGHT-COLOR) 50%, var(--MAIN-DARK-COLOR) 50%) top;
            background-size: 100% 200%;
            grid-column-end: -1;
            transition: all 100ms;
            cursor: pointer;

            &:hover,
            &:focus-visible {
                color: var(--MAIN-LIGHT-COLOR);
                background-position: bottom;
            }
        }
    }

    > p {
        font-size: 1rem;
        word-break: break-word;
        margin-top: 16px;
    }
}

.div-appointment-form-success {
    > img {
        width: 85px;
        height: 85px;
        margin: 10px auto;
        display: block;
        pointer-events: none;
    }

    > p {
        font-size: 1.2rem;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 10px;
    }
}

@include screen-1024 {
    .div-appointment-form-form > form {
        grid-template-columns: repeat(4, 1fr);
    }
}

@include screen-768 {
    .div-appointment-form-form > form {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 650px) {
    .div-appointment-form-form > form {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .div-appointment-form-form > form {
        grid-template-columns: repeat(1, 1fr);
    }
}
