.services-section {
    width: 100%;
    padding: 70px 25px;

    > div {
        width: 100%;
        opacity: 0;
        transform: translateX(-25px);

        &.show-element {
            opacity: 1;
            transform: translateX(0);
            transition: all 500ms;

            > h2 {
                opacity: 1;
                transform: translateX(0);
                transition: all 500ms;
            }

            .services-card-outer {
                opacity: 1;
                transform: translateX(0);
                transition: all 500ms;
                transition-delay: calc(75ms * var(--order));
            }
        }

        > h2 {
            font-size: 2rem;
            word-break: break-word;
            color: var(--MAIN-DARK-COLOR);
            opacity: 0;
            transform: translateX(-25px);
        }

        > div {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
        }
    }
}

.services-card-outer {
    border: 1px solid var(--MAIN-DARK-COLOR);
    position: relative;
    transition: transform 100ms;
    cursor: pointer;
    overflow: hidden;
    opacity: 0;
    transform: translateX(-25px);

    &:hover,
    &:focus-within {
        > button {
            bottom: 0;
        }
    }

    > div {
        padding: 15px;
        padding-bottom: 2.8rem;
        background-color: var(--MAIN-LIGHT-EFFECT-COLOR);
        width: 100%;
        height: 100%;

        > h3,
        > p {
            text-align: center;
        }

        > h3 {
            font-size: 1.7rem;
            word-break: break-word;
        }

        > p {
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--MAIN-GRAY-COLOR);
            word-break: break-word;
            margin-top: 15px;
        }
    }

    > button {
        position: absolute;
        bottom: -2rem;
        font-size: 1rem;
        height: 2rem;
        background: linear-gradient(to bottom, var(--MAIN-LIGHT-COLOR) 50%, var(--MAIN-DARK-COLOR) 50%) top;
        background-size: 100% 200%;
        border: none;
        border-top: 1px solid var(--MAIN-DARK-COLOR);
        width: 100%;
        cursor: pointer;
        transition: bottom 100ms, color 100ms, background-position 100ms;
        overflow: hidden;

        &:hover,
        &:focus-visible {
            background-position: bottom;

            > img {
                top: 50%;
            }

            > span {
                top: 150%;
            }
        }

        > img {
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: top 115ms;
        }

        > span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: top 115ms;
        }
    }
}

@include screen-768 {
    .services-section > div > div {
        grid-template-columns: repeat(2, 1fr);
    }
}

@include screen-425 {
    .services-section > div > div {
        grid-template-columns: repeat(1, 1fr);
    }
}
